
html {
  display: block;
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-style: normal;
}
body {
  background-color: #07cad5;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}
body::-webkit-scrollbar {
  display: none;
}
img {
  height: auto;
  max-width: 100%;
}
.zerop {
  padding-left: 0;
  padding-right: 0;
}
.zeropr {
  padding-right: 0;
}
.zeropl {
  padding-left: 0;
}
.zerom {
  margin-left: 0;
  margin-right: 0;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}
a {
  font-size: 14px;
}
p {
  margin-bottom: 0;
}
.animate {
  -webkit-transition: all 4s ease-in-out;
  -moz-transition: all 4s ease-in-out;
  -ms-transition: all 4s ease-in-out;
  -o-transition: all 4s ease-in-out;
  transition: all 4s ease-in-out;
}
.animate-fast {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.animate-long-delay {
  -webkit-webkit-transition-delay: 0.8s;
  -moz-webkit-transition-delay: 0.8s;
  -ms-webkit-transition-delay: 0.8s;
  -o-webkit-transition-delay: 0.8s;
  webkit-transition-delay: 0.8s;
  transition-delay: 0.8s;
}
.animate-delay {
  -webkit-webkit-transition-delay: 0.5s;
  -moz-webkit-transition-delay: 0.5s;
  -ms-webkit-transition-delay: 0.5s;
  -o-webkit-transition-delay: 0.5s;
  webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
.animate-fast-delay {
  -webkit-webkit-transition-delay: 0.2s;
  -moz-webkit-transition-delay: 0.2s;
  -ms-webkit-transition-delay: 0.2s;
  -o-webkit-transition-delay: 0.2s;
  webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.translate-off {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}
.translatexy {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.translatex {
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
.translatey {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.grayscale-on {
  -webkit-filter: grayscale(100%) brightness(0.8);
  /* Safari 6.0 - 9.0 */
  -moz-filter: grayscale(100%) brightness(0.8);
  -ms-filter: grayscale(100%) brightness(0.8);
  -o-filter: grayscale(100%) brightness(0.8);
  filter: grayscale(100%) brightness(0.8);
}
.grayscale-off {
  -webkit-filter: grayscale(0%) brightness(1);
  /* Safari 6.0 - 9.0 */
  -moz-filter: grayscale(0%) brightness(1);
  -ms-filter: grayscale(0%) brightness(1);
  -o-filter: grayscale(0%) brightness(1);
  filter: grayscale(0%) brightness(1);
}
.slick-slider {
  margin-bottom: 0;
}
.body-text {
  font-size: 15px;
  line-height: 1.6;
}
.animated {
  visibility: visible !important;
}
.grecaptcha-badge {
  position: absolute;
  visibility: hidden;
  z-index: 0;
  opacity: 0;
}
.slick-dotted.slick-slider {
  margin-bottom: 0px !important;
}
.wow {
  visibility: hidden;
}
.wrap {
  background-image: url('https://github.com/Vendaarlia/ucpn-idulfitri/blob/main/images/uby-bg-path.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: white;
}
.ww-oh {
  overflow: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  position: relative;
}
.alert-success {
  background-color: transparent !important;
  border: none !important;
  color: white !important;
}
.ww-image {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  position: relative;
}
.ww-image.ww-animation {
  -webkit-animation-name: ww-animation-photo;
  -moz-animation-name: ww-animation-photo;
  -o-animation-name: ww-animation-photo;
  animation-name: ww-animation-photo;
  animation-duration: 4s;
  transform-origin: center;
}
.ww-animation {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  position: relative;
}
.ww-animation-text {
  -webkit-animation-name: ww-animation-text;
  -moz-animation-name: ww-animation-text;
  -o-animation-name: ww-animation-text;
  animation-name: ww-animation-text;
  animation-duration: 1.2s;
}
.uby {
  background-color: #07cad5;
}
.uby-inv {
  height: max-content;
  width: 100dvw;
  background: linear-gradient(0deg, #07cad5 0%, #027a8c 50%, #00546e 100%), url('https://github.com/Vendaarlia/ucpn-idulfitri/blob/main/images/uby-bg-path.png');
  background-blend-mode: multiply;
  background-size: cover;
  position: relative;
}
.uby-inv #canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: 99;
  pointer-events: none;
  transform: rotate(180deg);
}
.uby-inv-area {
  //max-width: 700px;
  height: 100dvh;
  margin-left: auto;
  margin-right: auto;
  /*background-image: url("../images/uby-headerbg.svg");
			background-size: contain;
			background-repeat: no-repeat;
			background-position: top center;*/
  overflow: hidden;
  position: relative;
}
.uby-inv-area-circle {
  display: flex;
  justify-content: center;
  position: absolute;
  top: -50%;
  width: 100%;
}
@media (max-width: 767px) {
  .uby-inv-area-circle {
    top: -78%;
  }
}
@media (max-width: 480px) {
  .uby-inv-area-circle {
    top: -78%;
  }
}
.uby-inv-area-circle img {
  max-width: 700px;
  -webkit-animation: slowrotate 60s linear infinite;
  animation: slowrotate 60s linear infinite;
  transition: all 1s ease-in-out;
  transform-origin: 50% 100%;
  -webkit-transform-origin: 50% 50%;
  transform-style: preserve-3d;
}
.uby-inv-area .modal-decor {
  display: flex;
  justify-content: space-between;
}
.uby-inv-area .modal-decor .Right {
  transform: scaleX(-1);
}
.uby-inv-area .modal-decor img {
  width: 30%;
}
.uby-inv-area-header {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  height: 8vh;
  z-index: 99;
}
.uby-inv-area-header h1 {
  font-family: "Abril Fatface", serif;
  font-size: 9rem;
  font-weight: 900;
  text-align: center;
  margin: 0;
  padding: 0;
  background-image: repeating-linear-gradient(to right, #a2682a 0%, #be8c3c 8%, #be8c3c 18%, #d3b15f 27%, #faf0a0 35%, #ffffc2 40%, #faf0a0 50%, #d3b15f 58%, #be8c3c 67%, #b17b32 77%, #bb8332 83%, #d4a245 88%, #e1b453 93%, #a4692a 100%);
  background-size: 150%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(1px 2px 1px #00546e);
  animation: MoveBackgroundPosition 6s ease-in-out infinite;
}
@keyframes MoveBackgroundPosition { 
  0% {
      background-position: 0% 50%
  }
  
  50% {
    background-position: 100% 50%
  }
  
  100% {
    background-position: 0% 50%
  }
}
@media (max-width: 767px) {
  .uby-inv-area-header h1 {
    font-size: 7.3rem;
  }
}
.uby-inv-area-header h1 span {
  font-family: "Yellowtail", cursive;
  font-size: 4rem;
}

.uby-inv-area-header p {
  color: #fff;
  text-shadow: 1px 1px #a4692a;
  font-size: 1rem;
  font-weight: 900;
  margin: 0;
  padding: 7px 15px 7px 15px;
  border-radius: 50px;
  background-color: #ebb452;
}
.uby-inv-area-body {
  position: absolute;
  bottom: 0;
  width: 100dvw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.uby-inv-area-body img {
  max-width: 670px;
}
.uby-inv-area-body .ucapan {
  position: absolute;
  bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.uby-inv-area-body .ucapan h3 {
  font-family: "Yellowtail", cursive;
  font-size: 2rem;
  text-align: center;
  color: #00546e;
  margin: 0;
}
.uby-inv-area-body .ucapan h1 {
  font-family: "Abril Fatface", serif;
  font-size: 4.5rem;
  text-align: center;
  color: #00546e;
  margin: 0;
}
.uby-inv-area-body .ucapan h2 {
  font-size: 1.5rem;
  text-align: center;
  color: #00546e;
  margin: 0;
}
.uby-inv-area-body .ucapan a {
  color: #a4692a;
  font-weight: bold;
  text-shadow: 1px 1px #ffffff;
  outline: 0 !important;
  border: none !important;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 2rem;
  padding: 8px 70px 10px 70px;
  background-image: repeating-linear-gradient(45deg, #a2682a 0%, #be8c3c 8%, #be8c3c 18%, #d3b15f 27%, #faf0a0 35%, #ffffc2 40%, #faf0a0 50%, #d3b15f 58%, #be8c3c 67%, #b17b32 77%, #bb8332 83%, #d4a245 88%, #e1b453 93%, #a4692a 100%);
  background-size: 150%;
  filter: drop-shadow(0 0 1px rgba(255, 200, 0, .3));
  animation: MoveBackgroundPosition 6s ease-in-out infinite;
}
@keyframes MoveBackgroundPosition { 
  0% {
      background-position: 0% 50%
  }
  
  50% {
    background-position: 100% 50%
  }
  
  100% {
    background-position: 0% 50%
  }
}
.uby-inv-area-body .ucapan a:hover {
  text-shadow: 1px 2px #fff;
  box-shadow: 1px 2px 5px #a4692a;
}
.uby-inv-area-footer {
  padding: 50px 20px 50px 0;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
@media (max-width: 480px) {
  .uby-inv-area-footer {
    padding: 50px 20px 50px 20px;
  }
}
.uby-inv-area-footer-left {
  width: 60%;
}
@media (max-width: 480px) {
  .uby-inv-area-footer-left {
    width: 100%;
    padding: 0 10%;
    margin-bottom: 30px;
  }
}
.uby-inv-area-footer-right {
  width: 45%;
  margin-left: -5%;
}
@media (max-width: 480px) {
  .uby-inv-area-footer-right {
    width: 100%;
    margin-left: 0;
    padding: 0 10%;
  }
}
.uby-inv-area-footer-right-wish {
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .uby-inv-area-footer-right-wish {
    margin-bottom: 40px;
  }
}
.uby-inv-area-footer-right-rektor {
  text-align: center;
}
.uby-inv-area-footer-right-rektor img {
  width: 200px;
}
@media (max-width: 480px) {
  .uby-inv-area-footer-right-rektor img {
    width: 150px;
  }
}
.uby-wish {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 767px) {
  .uby-wish {
    padding: 0 20px;
  }
}
.uby-wish-area {
  background-color: #07cad5;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.4);
  padding: 50px;
}
@media (max-width: 767px) {
  .uby-wish-area {
    padding: 20px;
  }
}
.uby-wish-area form .form-group label {
  font-size: 16px;
  color: white;
}
.uby-wish-area form .form-group input,
.uby-wish-area form .form-group textarea {
  width: 100%;
  color: white;
  border: 1px solid white;
  padding: 7px;
  font-size: 16px;
  outline: none;
  background: none;
}
.uby-wish-area form .form-group button {
  align-self: flex-end;
  color: #a4692a;
  font-weight: bold;
  text-shadow: 1px 1px #ffffff;
  outline: 0 !important;
  border: none !important;
  border-radius: 5px;
  font-size: 14px;
  padding: 8px 70px 10px 70px;
  background-image: repeating-linear-gradient(45deg, #a2682a 0%, #be8c3c 8%, #be8c3c 18%, #d3b15f 27%, #faf0a0 35%, #ffffc2 40%, #faf0a0 50%, #d3b15f 58%, #be8c3c 67%, #b17b32 77%, #bb8332 83%, #d4a245 88%, #e1b453 93%, #a4692a 100%);
  background-size: 150%;
  filter: drop-shadow(0 0 1px rgba(255, 200, 0, .3));
  animation: MoveBackgroundPosition 6s ease-in-out infinite;
}
@keyframes MoveBackgroundPosition { 
  0% {
      background-position: 0% 50%
  }
  
  50% {
    background-position: 100% 50%
  }
  
  100% {
    background-position: 0% 50%
  }
}
.uby-wish-area form .form-group button:hover {
  text-shadow: 1px 2px #fff;
  box-shadow: 1px 2px 5px #00546e;
}
.uby-testimony {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px;
  padding-top: 50px;
}
@media (max-width: 767px) {
  .uby-testimony {
    padding: 50px 20px;
  }
}
.uby-testimony-area-list {
  border: 1px solid white;
  padding: 20px;
  margin-bottom: 20px;
}
.uby-testimony-area-list:nth-child(even) {
  background-color: #07cad5;
}
.uby-testimony-area-list-content {
  margin-bottom: 20px;
}
.uby-testimony-area-list-content p {
  color: white;
  font-size: 16px;
  line-height: 1.3;
  text-align: center;
}
.uby-testimony-area-list-sender p {
  color: white;
  font-size: 14px;
  text-align: center;
}
.uby-testimony-area-list-sender p span {
  font-weight: bold;
}
.soundonoff {
  position: fixed;
  bottom: 10px;
  right: 20px;
  z-index: 55;
}
.soundonoff.muted a img:nth-child(1) {
  display: none;
}
.soundonoff.muted a img:nth-child(2) {
  display: block;
}
.soundonoff a {
  background-color: white;
  border-radius: 100%;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
  display: block;
  padding: 10px;
}
.soundonoff a img {
  width: 20px;
  height: 20px;
}
.soundonoff a img:nth-child(2) {
  display: none;
}
#bsPhotoGalleryModal .bsp-text-container {
  display: none;
}
#bsPhotoGalleryModal .modal-dialog img {
  margin-top: 0 !important;
}
#myModal {
  border-radius: 0 !important;
  padding-right: 0;
  /* Zoom in Keyframes */
}
#myModal .modal-dialog {
  width: 100% !important;
  margin: 0 !important;
  border-radius: 0 !important;
  position: relative;
}
#myModal .modal-dialog .modal-content {
  border-radius: 0 !important;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  border: none;
  background: linear-gradient(0deg, #07cad5 0%, #027a8c 50%, #00546e 100%), url('https://github.com/Vendaarlia/ucpn-idulfitri/blob/main/images/uby-bg-path.png');
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  padding: 0px 0;
  background-color: white;
}
#myModal .modal-dialog .modal-content .modal-decor {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
}
#myModal .modal-dialog .modal-content .modal-decor .decor.Right {
  transform: scaleX(-1);
}
#myModal .modal-dialog .modal-content .modal-decor img {
  width: 30%;
}
#myModal .modal-dialog .modal-content .modal-body {
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-image: url('https://github.com/Vendaarlia/ucpn-idulfitri/blob/main/images/uby-headinvit.png');
  background-size: 750px;
  background-repeat: no-repeat;
  background-position: center -20%;
}
@media (max-width: 767px) {
  #myModal .modal-dialog .modal-content .modal-body {
    background-size: contain;
    background-position: center top;
  }
}
#myModal .modal-dialog .modal-content .modal-body-text {
  text-align: center;
  display: block;
  padding-top: 100px;
}
@media (max-width: 767px) {
  #myModal .modal-dialog .modal-content .modal-body-text {
    padding-top: 25rem;
  }
}
#myModal .modal-dialog .modal-content .modal-body-text > p {
  line-height: 1;
  color: white;
}
#myModal .modal-dialog .modal-content .modal-body-text > p:nth-child(1) {
  font-size: 14px;
  margin-bottom: 10px;
}
#myModal .modal-dialog .modal-content .modal-body-text-logo {
  text-align: center;
  margin-top: 75px;
  width: 100%;
}
#myModal .modal-dialog .modal-content .modal-body-text-logo img {
  width: 250px;
}
#myModal .modal-dialog .modal-content .modal-body-text-invite {
  align-self: flex-end;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.3);
  margin-bottom: 0px;
  width: 100%;
  max-width: 500px;
}
#myModal .modal-dialog .modal-content .modal-body-text-invite.noname {
  background: none;
}
@media (max-width: 767px) {
  #myModal .modal-dialog .modal-content .modal-body-text-invite {
    padding: 15px 20px 0px 20px;
  }
}
#myModal .modal-dialog .modal-content .modal-body-text-invite > p {
  color: #3c3c3c;
  font-size: 12px;
  line-height: 1.3;
  margin-bottom: 30px;
}
#myModal .modal-dialog .modal-content .modal-body-text-invite > p span {
  font-size: 18px;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope {
  /* Lid when closed */
  /* Lid when opened */
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .wrapper {
  height: 200px;
  width: 300px;
  background-color: #825a21;
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 0;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .wrapper.zoom-inv {
  -webkit-animation: zoomin 1s linear 1;
  animation: zoomin 1s linear 1;
  transform-origin: top center;
  animation-direction: normal;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .wrapper .guest {
  position: absolute;
  z-index: 99;
  bottom: 15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  color: #000000;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .lid {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-right: 150px solid transparent;
  border-bottom: 100px solid transparent;
  border-left: 150px solid transparent;
  transform-origin: top;
  transition: transform 0.25s linear;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .lid.one {
  border-top-width: 100px;
  border-style: solid;
  border-image: linear-gradient(to right, #a2682a 0%, #be8c3c 8%, #be8c3c 18%, #d3b15f 27%, #faf0a0 35%, #ffffc2 40%, #faf0a0 50%, #d3b15f 58%, #be8c3c 67%, #b17b32 77%, #bb8332 83%, #d4a245 88%, #e1b453 93%, #a4692a 100%);
  transform: rotateX(0deg);
  z-index: 3;
  transition-delay: 0.75s;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .lid.two {
  border-top: 100px solid #d89841;
  transform: rotateX(90deg);
  z-index: 1;
  transition-delay: 0.5s;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .envelope {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-top: 100px solid transparent;
  border-right: 150px solid #f3e9dd;
  border-bottom: 100px solid #f3e9dd;
  border-left: 150px solid #f3e9dd;
  z-index: 3;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .letter {
  position: absolute;
  top: 0;
  width: 80%;
  height: 90%;
  background-color: white;
  border-radius: 15px;
  z-index: 2;
  transition: 0.5s;
  background-image: url("https://github.com/Vendaarlia/ucpn-idulfitri/blob/main/images/card.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .letter p {
  text-align: center;
  font-size: 30px;
  margin-top: 30px;
  color: #3B4049;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .wrapper.open-inv .lid.one {
  transform: rotateX(90deg);
  transition-delay: 0s;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .wrapper.open-inv .lid.two {
  transform: rotateX(180deg);
  transition-delay: 0.25s;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .wrapper.open-inv .letter {
  transform: translateY(-75px);
  transition-delay: 0.5s;
}
#myModal .modal-dialog .modal-content .modal-body-text button {
  align-self: flex-end;
  color: #a4692a;
  font-weight: bold;
  text-shadow: 1px 1px #ffffff;
  outline: 0 !important;
  border: none !important;
  border-radius: 5px;
  font-size: 14px;
  padding: 8px 70px 10px 70px;
  background-image: repeating-linear-gradient(45deg, #a2682a 0%, #be8c3c 8%, #be8c3c 18%, #d3b15f 27%, #faf0a0 35%, #ffffc2 40%, #faf0a0 50%, #d3b15f 58%, #be8c3c 67%, #b17b32 77%, #bb8332 83%, #d4a245 88%, #e1b453 93%, #a4692a 100%);
  background-size: 150%;
  filter: drop-shadow(0 0 1px rgba(255, 200, 0, .3));
  animation: MoveBackgroundPosition 6s ease-in-out infinite;
}

@keyframes MoveBackgroundPosition { 
  0% {
      background-position: 0% 50%
  }
  
  50% {
    background-position: 100% 50%
  }
  
  100% {
    background-position: 0% 50%
  }
}

#myModal .modal-dialog .modal-content .modal-body-text button:hover {
  text-shadow: 1px 2px #fff;
  box-shadow: 1px 2px 5px #00546e;
}
.borderimage {
  width: 100%;
}
.borderimage img {
  width: 100%;
}
@-webkit-keyframes slowrotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes slowrotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes zoomin {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(2);
  }
}
@keyframes zoomin {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(2);
  }
}
/*End of Zoom in Keyframes */
@-webkit-keyframes ww-animation-photo {
  0% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
@-moz-keyframes ww-animation-photo {
  0% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
@-o-keyframes ww-animation-photo {
  0% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes ww-animation-photo {
  0% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes ww-animation-text {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0px, 100%, 0px) rotateY(90deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0px, 0%, 0px) rotateY(0deg);
  }
}
@-moz-keyframes ww-animation-text {
  0% {
    opacity: 0;
    -moz-transform: translate3d(0px, 100%, 0px) rotateY(90deg);
  }
  100% {
    opacity: 1;
    -moz-transform: translate3d(0px, 0%, 0px) rotateY(0deg);
  }
}
@-o-keyframes ww-animation-text {
  0% {
    opacity: 0;
    -o-transform: translate3d(0px, 100%, 0px) rotateY(90deg);
  }
  100% {
    opacity: 1;
    -o-transform: translate3d(0px, 0%, 0px) rotateY(0deg);
  }
}
@keyframes ww-animation-text {
  0% {
    opacity: 0;
    transform: translate3d(0px, 100%, 0px) rotateY(90deg);
  }
  100% {
    opacity: 1;
    transform: translate3d(0px, 0%, 0px) rotateY(0deg);
  }
}