{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red231\green231\blue231;\red25\green25\blue25;\red255\green255\blue255;
\red12\green12\blue12;\red212\green20\blue102;\red20\green152\blue106;}
{\*\expandedcolortbl;;\cssrgb\c92549\c92549\c92549;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;
\cssrgb\c5098\c5098\c5098;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c65098\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Latar Belakang:\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 Dalam proyek frontend ini, saya mencoba menggunakan web component karena saya merasa proses yang paling memakan waktu dan penuh dengan kesulitan adalah dalam membangun navbar. Terutama jika saya membayangkan ekspansi yang akan dialami oleh aplikasi ini, dengan penambahan halaman dan fungsi yang semakin banyak, membuat navbar ini menjadi hal yang menjengkelkan untuk dipelihara. Kredibilitasnya juga menjadi hal yang dikhawatirkan, sehingga saya ingin menggunakan kelebihan dari framework React tanpa terjebak dalam ketergantungan pada Node.js. Oleh karena itu, saya memilih untuk menggunakan web component yang mudah untuk dipasang dan diintegrasikan tanpa ketergantungan yang berlebihan.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 Dokumentasi:\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 Navbar ini dapat digunakan di berbagai halaman dalam aplikasi, dengan cukup mengubah file source code-nya di dalam direktori templates.\
\pard\pardeftab720\sa120\partightenfactor0

\f2\b\fs30 \cf2 Penggunaan:\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 Untuk menggunakan, Anda perlu memanggil file navbar.js dengan menggunakan metode script:module dengan sintaks seperti di bawah ini:\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs21 \cf4 \cb5 \strokec4 <script \cf6 \strokec6 type\cf4 \strokec4 =\cf7 \strokec7 "module"\cf4 \strokec4  \cf6 \strokec6 src\cf4 \strokec4 =\cf7 \strokec7 "/templates/navbar.js"\cf4 \strokec4 ></script>\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa400\partightenfactor0

\f1\fs32 \cf2 \cb3 dan memasukkan nama export dari custom element yang sudah saya sebutkan dalam file source di navbar.js yang bisa diubah mengikuti instruksi di dalamnya. Berikut adalah sintaks defaultnya:\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs21 \cf4 \cb5 \strokec4 <nav-bar></nav-bar>\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa400\partightenfactor0

\f1\fs32 \cf2 \cb3 Anda bisa memberikan CLASS atau pun ID pada custom element ini seperti biasanya, namun jika Anda memberikan styling, beberapa styling yang sudah dideklarasikan dalam navbar.js akan mengalami masalah. Untuk sementara ini, saya menyarankan untuk merubah styling dalam navbar.js dan tidak melakukan styling kedua dengan menggunakan metode class.\
}